<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            padding: 0;
            background-color: aliceblue; 
        }
        .about{
    background-color: black;
    font-size: 22px;
    font-weight: bold;
    color: darkgray;
    align-items: center;
    margin:50px 0px 35px;
    letter-spacing: 1px;
    line-height: 0px;
    left:13%;
	top:42%;
    text-align: center;

        }
        .flex{
            display: flex;
        }
        .text{
            display: flex;
            border: 3px solid #ccc;
            background-color: white;
            padding: 16px 18px 20px 22px;
        
	font-weight:bold;
	font-size:20px;
    letter-spacing:1px;
    font: height 30%;
        }
    </style>
</head>
<body>
    <div class="about">
    <h1>About US</h1>
    </div>
    <center>
        <section class="flex">
            <p class="text">
                We approach each situation on a case by case basis,
                 with a view to finding appropriate and sustainable solutions.
                  Our projects have already made a huge impact, showing how our donors can make a real difference. 
                  At Qamar, we provide an impartial, efficient and wholly transparent service to ensure your donations reach the 
                  people that really need them.
                  We approach each situation on a case by case basis,
                 with a view to finding appropriate and sustainable solutions.
                  Our projects have already made a huge impact, showing how our donors can make a real difference. 
                  At Qamar, we provide an impartial, efficient and wholly transparent service to ensure your donations reach the 
                  people that really need them.
                  We approach each situation on a case by case basis,
                 with a view to finding appropriate and sustainable solutions.
                  Our projects have already made a huge impact, showing how our donors can make a real difference. 
                  At Qamar, we provide an impartial, efficient and wholly transparent service to ensure your donations reach the 
                  people that really need them.
                  We approach each situation on a case by case basis,
                 with a view to finding appropriate and sustainable solutions.
                  Our projects have already made a huge impact, showing how our donors can make a real difference. 
                  At Qamar, we provide an impartial, efficient and wholly transparent service to ensure your donations reach the 
                  people that really need them.
                  We approach each situation on a case by case basis,
                 with a view to finding appropriate and sustainable solutions.
                  Our projects have already made a huge impact, showing how our donors can make a real difference. 
                  At Qamar, we provide an impartial, efficient and wholly transparent service to ensure your donations reach the 
                  people that really need them.
            </p>
        </section>
</center>

</body>
</html>