<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            padding: 0;
            background-color: aliceblue; 
        }
        .contact{
            text-align: center;
            padding: 16px 16px 20px 20px;
            background-color: white;
            border: 2px solid #ccc;
        }
        #labels{
            text-align: center;
            border: 2px solid #ccc;
            padding: 28px 26px 30px 35px;
            width: 50%;
            height: 500px;
            background-color: white;
            display: block;
            }
            .inputs{
                padding: 10px 10px 11px 12px;
                width: 90%;
                display: block;
            }
            .label{
                font-weight: bold;
                display: flex;

            }
            #submit-btn{
                background-color: rgb(133, 133, 248);
                font-size: 25px;
                padding: 12px;
                margin-top: 16px;
            }
            #submit-btn:hover{
                color:#121212;
            }
    </style>
</head>
<body>
    <div class="contact">
    <h1>CONTACT US</h1>
    </div>
    <center>
<form id="labels">
<label class="label">Name</label><br>
<input class= "inputs"type="text" name="name" placeholder="Enter Name" required><br>
<label class="label">Company</label> <br>
<input class= "inputs"type="text" name="company" placeholder="Enter your Company" required> <br>
<label class="label">Email</label><br>
<input class= "inputs" type="email" name="email" placeholder="Enter your email" required> <br>
<label class="label">Phone</label><br>
<input class= "inputs"type="number" name="mobile" placeholder="Enter you Mobile Number" max="10"><br>
<button id="submit-btn"type="button">Submit
</button>
</form>
</center>

</body>
</html>