<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
    body{
        background-color: rgb(219, 235, 235);
        width: 100%;
        margin: 0;
        padding: 0;
    }
    header{
        background-color: rgb(18, 18, 107);
        width: auto;
        height: 50px;
    }
    .menus{
        font-size: 25px;
        color: white;
        padding-left: 18px;
        padding-right: 28px;
        padding-top: 28px;
        padding-bottom: 28px;
    }
    .cap{
        height: 200px;
        width: 350px;
        }
        .names{
            font-weight: bold;
            background-color: white;
            padding: 1vw;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            padding: 30px;
            padding-right: 40px;
            width: 80%;
            margin: auto;
            }
        .image-container{
            background-color: white;
        }
        .card{
            margin: 10px;
        }
    </style>
</head>
<body>
    <header style="text-align: center;">
        <nav>
            <a href="details.html.html">
            <span class="menus"><u>TRIPS</u></span></a>
            <a href="about.html">
            <span class="menus"><u>ABOUT</u></span></a>
            <a href="contact.html">
            <span class="menus"><u>CONTACT</u></span></a>
        </nav>
    </header>
    <div>
        <img src="canada.jfif" alt="Natinal Park" width="1550px" height="500px">
    </div>
    <h2 style="text-align: center;">My Travel Diary</h2>

<div class="main">
    <div class="card"> 
        <div class="image-container">
            <img class="cap"src="1.jfif" alt="can1">
        </div>
        <div class="names" id="udaipur1">
        <a href="details.html.html"><caption >UDAIPUR</caption></a>
        </div>
    </div>
    <div class="card"> 
        <div class="image-container">
            <img class="cap"src="2.jfif" alt="can1">
        </div>
        <div class="names" id="udaipur2">
            <a href="details.html.html"><caption >UDAIPUR</caption></a>
        </div>
    </div>
    <div class="card"> 
        <div class="image-container">
            <img class="cap"src="3.jfif" alt="can1">
        </div>
        <div class="names">
            <caption >UDAIPUR</caption>
        </div>
    </div>
    <div class="card"> 
        <div class="image-container">
            <img class="cap"src="4.jfif" alt="can1">
        </div>
        <div class="names">
            <caption >UDAIPUR</caption>
        </div>
    </div>
    <div class="card"> 
        <div class="image-container">
            <img class="cap"src="5.jfif" alt="can1">
        </div>
        <div class="names">
            <caption >UDAIPUR</caption>
        </div>
    </div>
    <div class="card"> 
        <div class="image-container">
            <img class="cap"src="6.jfif" alt="can1">
        </div>
        <div class="names">
            <caption >UDAIPUR</caption>
        </div>
    </div>
    <div class="card"> 
        <div class="image-container">
            <img class="cap"src="7.jfif" alt="can1">
        </div>
        <div class="names">
            <caption >UDAIPUR</caption>
        </div>
    </div>
    <div class="card"> 
        <div class="image-container">
            <img class="cap"src="8.jfif" alt="can1">
        </div>
        <div class="names">
            <caption >UDAIPUR</caption>
        </div>
    </div>
    <div class="card"> 
        <div class="image-container">
            <img class="cap"src="9.jfif" alt="can1">
        </div>
        <div class="names">
            <caption >UDAIPUR</caption>
        </div>
    </div>
    </div>

</body>
</html> 


